{
	"_version": "1.9.0",
	"sap.app": {
		"id": "com.sap.healtybiker.HealtyBiker",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/com.sap.iotservices.mms/com.sap.iotservices.mms/v1/api/http/app.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.52.6"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.healtybiker.HealtyBiker.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.42.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.healtybiker.HealtyBiker.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "mainService",
				"preload": true
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setHierarchy": "auto",
					"setTitle": "auto"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.healtybiker.HealtyBiker.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "welcomescreen",
					"target": [
						"welcomescreen"
					]
				},
				{
				"pattern": "activities",
				"name": "activities",
				"target": "activities"
			}, {
				"pattern": "profile",
				"name": "profile",
				"target": "profile"
			}, {
				"pattern": "tripoverview",
				"name": "tripoverview",
				"target": "tripoverview"
			},
				{
					"pattern": "T_IOT_D225176AE8FB5D12880E/{objectId}",
					"name": "object",
					"target": [
						"object"
					]
				}
			],
			"targets": {
				"welcomescreen": {
					"viewName": "WelcomeScreen",
					"viewId": "welcomescreen",
					"viewLevel": 1,
					"title": "{i18n>worklistViewTitle}"
				},
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 2,
					"title": "{i18n>objectViewTitle}"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				
				"activities": {
					"viewName": "ActivitiesOverview",
					"viewLevel": 1,
					"viewId": "activities",
					"transition": "show"
				},
				"profile": {
					"viewName": "Profile",
					"viewLevel": 2,
					"viewId": "profile",
					"transition": "show"
				},
				"tripoverview": {
					"viewName": "TripOverview",
					"viewLevel": 3,
					"viewId": "tripoverview",
					"transition": "show"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}